{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "paths": {
      "typedstore/*": ["./src/*"]
    }
  },
  "include": [".", "../src"],
  "exclude": ["node_modules", "tests"]
}
